\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore CT.A.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore CT.A.R}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore CT.A.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore CT.A.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore CT.A.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  The Plot Relationships Among Y, X1, X2, X3}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{4}{\footnotesize The Plot Relationships Among Y, X1, X2, X3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  The Plot Relationships Between Y and Region}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{5}{\footnotesize The Plot Relationships Between Y and Region}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore CT.A.R}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore CT.A.R}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  The Plot Relationships Between Y and X1}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{8}{\footnotesize The Plot Relationships Between Y and X1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  The Plot Relationships Between Y and X1 and Region}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:plot_4}{{4}{10}{\footnotesize The Plot Relationships Between Y and X1 and Region}{figure.4}{}}
\gdef \@abspage@last{10}
